{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./lib/",
    "removeComments": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["./src"]
}
